.card-main{
  width: 200px !important;
  height: 250px;
  margin-right: 0 !important;
  &--title{
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    padding: 15px 10px;
    a{
      color:var(--text-primary);
      &:hover{
        text-decoration: underline;
        color:var(--text-link);
      }
    }
  }


  &--rate{
    height: 42px;
    display: flex;

    & a{
     &:nth-of-type(1){
       color: var(--color-rate-positiv);
       background: #242526;
       &:hover{
         background:var(--color-rate-positiv);
         color: #fff;
         fill: var(--color-white);
       }
     }
      &:nth-of-type(2){
        color: var(--color-rate-negativ);
        background: #202122;
        &:hover{
          background:var(--color-rate-negativ);
          color: #fff;
          fill: var(--color-white);
        }
      }
    }
  }
}
.swiper-slide{
  & .item{
    margin:10px;
  }
}
.swiper-wrapper{
  justify-content: center;
  max-height: 350px;
}